<?php require_once 'adminheader.php'?>
        <!-- Begin Page Content -->
        <div class="container-fluid">
            
            
<!--  decline modal -->

<!-- Modal -->
  
     
 
      <!-- End of Footer -->

  

       
          <!-- DataTales Example -->
          <div class="card shadow mb-4" >
            <div class="card-header py-3" style="margin-bottom: 10px;">
              </div>
              
                <section class="accordion-section clearfix mt-3" aria-label="Question Accordions">
  <div class="container">
  <div class="row">
    <div class="col-lg-6">
      <div class="panel-heading p-3 mb-3" role="tab" id="heading0">
			<h5 class="panel-title">
			  <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse0" aria-expanded="true" aria-controls="collapse0">
				How to register requests
			  </a><hr>
			</h5>
		  </div>
        <div class="panel-body px-3 mb-4">
			  <p>registration requests are generated by the various users of the system to be approved or declined.
                    verify that the users' credentials are correct including the rank,then approve or decline the requests.</p>
			
			</div>
         <div class="panel-heading p-3 mb-3" role="tab" id="heading0">
			<h5 class="panel-title">
			  <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse0" aria-expanded="true" aria-controls="collapse0">
				How to get reports
			  </a><hr>
			</h5>
		  </div>
        <div class="panel-body px-3 mb-4">
			<p>Click on the report link , it will redirect you to the page where you can easily download the reports 
                        for various facilities.</p>
			
        </div>
         <div class="panel-heading p-3 mb-3" role="tab" id="heading0">
			<h5 class="panel-title">
			  <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse0" aria-expanded="true" aria-controls="collapse0">
				How to add Facility
			  </a><hr>
			</h5>
		  </div>
        <div class="panel-body px-3 mb-4">
			<p>enter the provided facility name and id then click on the submit button.
                        it will automatically add the facility into the system.</p>
			
			</div>
        <div class="panel-heading p-3 mb-3" role="tab" id="heading0">
			<h5 class="panel-title">
			  <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse0" aria-expanded="true" aria-controls="collapse0">
				How to approve records
			  </a><hr>
			</h5>
		  </div>
        <div class="panel-body px-3 mb-4">
			<p> click on the check button to approve. you will be able to see the approved records on the links below</p> 
			
			</div>
        
    </div>
    <div class="col-lg-6">
      <div class="panel-heading p-3 mb-3" role="tab" id="heading0">
			<h5>
			  <a class="collapsed" role="button" title="" data-toggle="collapse" href="#collapse0">
				How to decline records
			  </a><hr>
                        </h5>
		  </div>
        <div class="panel-body px-3 mb-4">
			<p> click on the trash button to decline and give your reason for that.</p>
			
			</div>
	   <div class="panel-heading p-3 mb-3" role="tab" id="heading0">
			<h5>
			  <a class="collapsed" role="button" title="" data-toggle="collapse" href="#collapse0">
				How to view all the approved records
                          </a><hr>
			</h5>
		  </div>
        <div class="panel-body px-3 mb-4">
            <p> click on the links below the declined records.<br>
                click on Facility Collections to view approved  Facility collections Records.<br>
                click on Payments and commitment summary to view approved  Commitment summary  Records.<br>
                click on Cash Book  to view approved Cash Book Records.<br>
                click on Bank Reconciliation  to view approved  Bank Reconciliation  Records.
               </p>
			
			</div>
        <div class="panel-heading p-3 mb-3" role="tab" id="heading0">
			<h5>
			  <a class="collapsed" role="button" title="" data-toggle="collapse" href="#collapse0">
				How to change your account settings
			  </a><hr>
                        </h5>
		  </div>
        <div class="panel-body px-3 mb-4">
			<p> click on the top left button named"Account settings" and then change your name or password to your preference.
                        Submit by clicking edit profile.
                        Use the new credentials next time you will be signing in to the system.</p>
			
			</div>
    </div>
 
      
      
      
      
  </div>
</section>
                
  

            </div> 
     
          </div>

      <!-- End of Main Content -->
      
           <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Your Website 2020</span>
          </div>
        </div>
      </footer>
     
  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="vendor/datatables/jquery.dataTables.min.js"></script>
  <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="js/demo/datatables-demo.js"></script>
 
       <script>
            
        $('#declineModal').on('show.bs.modal', function (e) {
  // get information to update quickly to modal view as loading begins
  var opener=e.relatedTarget;//this holds the element who called the modal
   
   //we get details from attributes
  var declineid=$(opener).attr('declineid');

//set what we got to our form
  $('#profileForm').find('[name="declineid"]').val(declineid);
   
});
            
        $('#approveModal').on('show.bs.modal', function (e) {
  // get information to update quickly to modal view as loading begins
  var opener=e.relatedTarget;//this holds the element who called the modal
   
   //we get details from attributes
  var approveid=$(opener).attr('approveid');

//set what we got to our form
  $('#Approvalform').find('[name="approveid"]').val(approveid);
   
});
            
             </script>
             

</body>

</html>






